<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .container{
            text-align: center;


        }
        table{
            margin: auto;
        }

        input{
            border-radius: 11px;
            border: 2px solid;
    width: 244px;
    height: 30px;
        }
        button{
            border-radius: 11px;

            font-size: 23px;
            /* background-color: #52f530; */
            background-color: #white;

    width: 60px;
    height: 36px;
        }
        button:hover{
            background-color: #97d989;
        }
        .calcu{
            display: inline-block;
            padding: 8px;
            border-radius: 11px;
            background-color: black;
            /* border: 2px solid red; */
        }
      
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="calcu">
            <input type="text" name="screen" id="screen">

            <table>
              
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>-</button></td>
                    <tr>
                        <td><button>0</button></td>
                        <td><button>.</button></td>
                        <td><button>=</button></td>
                        <td><button>+</button></td>
                    </tr>
                </tr>
            </table>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>